# checkedexceptionnotthrown

./: pom.xml
src/main/java/com/xml/xsd/: XsdTraversalHandler.java  XsdTraversalHandlerException.java
