<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xml.xsd</groupId>
  <artifactId>antsy</artifactId>
  <version>1.0.0</version>
  <name>Antsy</name>
  <build>
    <defaultGoal>clean compile</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>11</release>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs combine.children="append">
            <arg>-Xlint:all</arg>
            <arg>-XDcompilePolicy=byfile</arg>
            <arg>-Xplugin:ErrorProne -XepDisableAllChecks -XepExcludedPaths:.*/target/.* -Xep:CheckedExceptionNotThrown:ERROR</arg>
          </compilerArgs>
          <annotationProcessorPaths combine.children="append">
            <path>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>2.18.0</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
